<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child {
            background-color: aliceblue;
            padding: 14px;
            margin: 14px;
            border: 2px solid black;
        }

        .childContainer {
            background-color: rgb(139, 235, 235);
            padding: 15px;
            margin: 14px;
            border: 2px solid black;
            cursor: pointer;
        }

        .container {
                        background-color: rgb(210, 227, 160);
            padding: 15px;
            margin: 14px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>
    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
            alert("Child was clicked")}) 

        document.querySelector(".childContainer").addEventListener("click", (e) => {
            e.stopPropagation()
             alert("ChildContainer was clicked")})

        document.querySelector(".container").addEventListener("click", (e) => {
            alert("container was clicked")})

            setInterval(() => {
                 document.querySelector(".childContainer").style.background = "red";
            }, 3000);
    </script>
</body>
</html>