<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h3 {
            text-transform:  capitalize;
        } */


        /* * {
            margin: 0;
            padding: 0;
            font-family: Helvetica, sans-serif;
            box-sizing: border-box;
        }

        html,body {
            width: 100%;
            height: 100%;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #999;
        }

        h1 {
            color: #555;
            font-size: 10rem;
            font-weight: 300;
            user-select: none;
        } */

    </style>
<link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <p class="huhu">Over the years, i have build  a strong foundation in programming, specially in java and have recently been focusing to improve my web development skills</p> -->

    <!-- <input type="text" name="" id="" placeholder="username"> -->

    <!-- <h3 id="device">Select Your Device</h3>
    <select>
        <option selected disabled>Choose your option</option>
        <option value="samsung">samsung</option>
        <option value="Mi">Xiomi</option>
        <option value="Iphone">Apple iphone</option>
        <option value="oppo">Oppo</option>
    </select> -->


    <!-- <div id="main">
        <h1>a</h1>
    </div> -->

    <!-- <div id="main">
        <input id="filesinp" type="file">
        <div id="btn">Upload file</div>
    </div> -->

    <!-- <div id="main">
        <form action="">
            <input type="text" placeholder="Image address">
    <input type="text" placeholder="name">
    <input type="text" placeholder="occupation">
    <input type="text" placeholder="info">
    <input type="submit">
        </form> -->

    <!-- <div class="card">
        <div class="profile">
            <img src="My dp image.jpg" alt="img">
        </div>
           <h3>Kamal Singh</h3>
            <h5>Creative Coder</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid earum recusandae eius tenetur consequatur. Illum veniam pariatur neque quidem ullam aliquid, voluptatibus veritatis!</p>
        </div> -->


    <!-- </div>  -->

    <!-- <div id="abcd"></div> -->

    <!-- <div id="main">
        <div id="nav">
            <a href="">Home</a><a href="">about</a>
            <button>click and follow</button>
        </div>
    </div> -->

    <div class="a">
        <div class="b">
            <div class="c">
                <button>Click me</button>
            </div>
        </div>
    </div>

    

    <script src="script.js"></script>
</body>
</html>